{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:schema": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node ./database/seed.js",
    "serve": "node ./index.js"
  },
  "keywords": [],
  "author": "irine",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.2",
    "hono": "^4.7.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4"
  }
}
